<!doctype html>
<html>
<head>
<title>Erling Haaland</title>
<style>

body	{
		background-color:rgb(100, 149, 237);
		}
		
#wrapper{
		background-color:rgb(240, 255, 255);
		text-align:center;
		font-family:Kristen ITC;
		font-size:1.3em;
		margin-left:auto;
		margin-right:auto;
		padding-left:60px;
		padding-right:60px;
		width:70%;
		height:auto;
		}	
		
h1		{background-color:rgb(255, 113, 181);
		text-align:center;
		font-family:Rockwell Condensed;
		font-size:2.2em;
		margin-left:auto;
		margin-right:auto;
		font-style:italic;
		border-style:dashed;
		border-width:3px;
		border-left-width:10px;
		border-right-width:10px;
		border-color:black;
		}
h2		{
		background-color:rgb(255, 113, 181);
		text-align:center;
		font-family:Segoe Print; 
		font-size:2.1em;
		border-style:dashed;
		border-width:3px;
		border-left-width:10px;
		border-right-width:10px;
		border-color:black;
		}

h3		{background-color:rgb(255, 113, 181);
		text-align:center;
		font-family:Tw Cen MT; 
		font-size:1.7em;
		margin-left:auto;
		margin-right:auto;
		font-style:italic;
		border-style:dashed;
		border-width:3px;
		border-left-width:10px;
		border-right-width:10px;
		border-color:black;
		}

a:link{
		color:rgb(230, 184, 0);
		background-color:transparent;
		text-decoration:none;
		}
		
a:visited{
		color:rgb(0, 179, 60);
		background-color:transparent;
		text-decoration:none;
		}

a:hover	{
		color:rgb(153, 0, 0);
		background-color:transparent;
		text-decoration:underline;
		}
		
a:active	{
		color:rgb(00,00,00);
		background-color:transparent;
		text-decoration: underline;
		}
iframe{
		padding-left: 50px;
		}
			
footer{
	text-align:center;
	}
</style>
</head>

<body>
<div id="wrapper">

<img src="images/MC2.png" alt="logo" width="170" height="170">
<br>
<a href="index.html">Home Page </a>
<a href="erling-haaland-page.html">Erling Haaland page</a> 
<a href="mailto:mancity@mancity.com">Email Manchester City</a>	

<h1>All Star Favourite Player<br>
	Erling Haaland Number #9</h1>
<hr>

<p>
Erling Braut Haaland born 21 July 2000 in Leeds, West Yorkshire, England. In 2004, at the age of three, he moved to Bryne Norway. Erling’s father Alfie Haaland was a well-known professional footballer for Leeds United and later on Manchester City. </p>

<p>
Erling started following his father’s footsteps and began his journey in the academy of his hometown club Bryne at the age of five. Just before leaving the club to join Molde Erling sucessfully landed his first hat trick at the of 16.<br>
<strong>Recap Record: 1st Hat Trick &nbsp;:18 Goals</strong>
</p>
<abbr title="Erling at Bryne"><img src="images/byrne.jpg" alt="byrne" width="200" height="250"></abbr>

<iframe width="280" height="250" src="https://www.youtube.com/embed/6ZopEKhV5kg?si=jOpu_ESRUlslm2pX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr>
<h3>Molde<br>2017/2019</h3>
<p>
Molde debut Haaland's first appearance on April 26 2017. While at Molde Haaland played in the UEFA Competition and scored his first UEFA goal. By the end of his contract for Molde, Haaland had a record at the club of 16 goals. He also won the <blockquote>"Eliteserien Breakthrough Of The Year Award"</blockquote> Haaland was with Molde for 2 years when Red Bull Salzburg made him an offer.<br>
<strong>Recap Record: 16 Goals</strong>
</p>

<abbr title="Erling at Molde"><img src="images/molde.jpg" alt="molde" width="180" height="250"></abbr>

<iframe width="280" height="250" src="https://www.youtube.com/embed/-hSg-xVmFTU?si=2uSH_zEumhUQ9PS2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<h3>Red Bull Salzburg 2019/2020</h3>
<p>
Red Bull Salzburg signed Haaland in January 2019 on a five year contract. Haaland's first appearance was in February of that year. Haaland played in the Champions League for Red Bull Salzburg. He joined players like Christiano Ronaldo and Neymar for scoring in each of his first five Champions League matches. At the end of his contract for Red Bull Salzburg Haaland had a record of 5 hat tricks scored with the club. Although Haaland was contracted for five years he stayed for only one season 2019/20, which he was then taken by Borussia Dortmund. <br>
<strong>Record Recap: 5 Hat Tricks &nbsp;:29 Goals</strong> 
 </p>
<abbr title="Erling at Red Bull Salzburg"><img src="images/salzburg.jpg" alt="salzburg" width="200" height="190"></abbr>
<hr>
<h2>Borussia Dortmund<br>
2020/2022</h2>
<abbr title="Erling at Dortmund"><img src="images/dortmund.jpg" alt="dortmund" width="200" height="200"></abbr>
<p>
Haaland was the second player in Dortmund history to score a hat trick on his debut appearance in January 2020. In Haaland's first two matches for Dortmund he scored 5 goals making a new record for the club. Haaland played in the Bundesliga game scoring 7 goals in this competition. He also played in Champions League scoring his 10<sup>th</sup>goal in Champions League. Haaland ended his time at Dortmund in 2022.</p>
<br>
<strong>Record Recap: 2 Hat Tricks &nbsp;:62 Goals</strong> 
<hr>

<h3>Continued Success At Dortmund</h3>
<p>
Haaland won two "Bundesliga Player Of The Month Awards" and recieved the title of "Top Scorer" in Champions League on his 10<sup>th</sup> goal and was awarded the competitions "Best Forward". Later after this Haaland reached his 15<sup>th</sup> goal in the Champions League. Whilst in the Bundesliga competition Haaland's record was at 50 goals. Haaland then went on to sign for Manchester City.
<br>
<strong>Record Recap: 15 Champions League Goals <br> 
: 50 Bundesliga Goals</strong> 
 </p>
<hr>
<h2>Manchester City & The Treble<br> 2022/2023</h2>
<abbr title="Erling at Manchester City Signing"><img src="images/mc.png" alt="mc" width="400" height="250"></abbr>
<p>
In May 2022 Manchester City announced they had reached a deal to sign Haaland, the deal was formalised on June 13. Haaland was gining a five year contract and began his debut appearance for the club in July. Haaland showed his hat trick skills by scoring 2 hat tricks in August one month after his first appearance and won "Player Of The Month". Haaland played in the Champions League for the club bringing his record up to 25 goals. In 2023 Haaland had reached 39 goals in Champions League. By April 2023 Haaland's Champions League record reached 50 goals and once again was "Palyer Of The Month". In May Haaland won his first Premier League Title when Manchester City Won the 2022/23 Trophy. In this season Haaland won the Premier League "Golden Boot Award". Haaland made his second Champions League "Top Scorer" title, that same year joining Lionel Messi as the first players to win twice before turning 23 years of age. Haaland also won UEFA men's "Player Of The Year" in August of that year.
<br>
<br>
<abbr title="Premier League Golden Boot"><img src="images/pLGoldenBoot.jpg" alt="goldenboot" width="200" height="120"></abbr>
 </p>
<hr>
<br>

<h2>City Continued, 2023/24</h2> 
<p>
Manchester City began 2023/2024 Premier League season in August 2023. Haaland with his team won the UEFA Super Cup and was named the PFA "Player's Player Of The Year". Back in the Premier League Haaland reached his 50<sup>th</sup>goal. To finish the 2023 year Haaland was presented with the "Gerd Muller Trophy" at the Ballon D'or Awards ceremony. This award is giving to those who scored the most goals for their club and country in one season. Haaland suffered an injury and did not play again until February 2024. Haaland scored a goal that marked him as the only player in his team to have scored against every team in the league. In May Haaland recieved his second "Golden Boot" and once again held the Premier League title trophy for 2023/24. 
</p>
<hr>
<h2>2024/2025: 100 Goals For Manchester City & International Success</h2>
<p>
On the 22 of September Haaland matched Christiano Ronaldo's record for reaching 100 goals for one club in Europes Top Five Leagues. Haaland was then announced September's "Player Of The Month" for 2024. Along with that Haaland has racked up an incredible 42 goals in 41 Champions League appearances. On the International side of football, Erling Haaland is the leading goalscorer for the Norway national team with 33 goals.
<br>
Erling Haaland has now a market value of &euro;200 million since October 2024.
<br>
<strong>Record Recap: 11 Hat Tricks &nbsp;: 100+ Goals</strong>
</p>

<iframe width="600" height="400" src="https://www.youtube.com/embed/vs7AsRdw8ok?si=nza7qWYXoZ4RrlCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<blockquote>"What a night! You need a hattrick? Call me!"</blockquote>

<footer>
		<p>&copy;Staci Mulready 2024</p>
</footer>
</div>
</body>
</html>